<!DOCTYPE html>
<html>
<head>
<title>Random Webpage</title>
</head>
<style>
body {
  background-image: url("background4.png");
  background-repeat: repeat;
}

h1 {
    color: #004d41;
    text-align: center;
    font-family: verdana;
    background-color: #00ffd9;
}

h3 {
    color: #004d41;
    font-family: verdana;
    background-color: #99fff0;
}

h4 {
    background-color: #004d41;
    text-align: center;
    font-family: verdana;
    color: #99fff0;
}

p {
    font-family: verdana;
    font-size: 20px;
}

pre {
    font-family: verdana;
    font-size: 20px;
}

table {
    border-spacing: 15px;
}

th, td {
    padding: 15px;
    font-family: verdana;
    font-size: 20px;
}
th {
    color: #004d41;
    text-align: left;
    background-color: #99fff0;
}
td {
    text-align: left;
    background-color: #e6fffb;
}

li {
    font-family: verdana;
    font-size: 20px;
}


</style>
<body>

<script>NekoType="blue"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>

<h1>About Me</h1>
<h3>Age:</h3><p> 18</p>
<h3>Likes:</h3><p> drawing / art, reading, video games, electronics, dragons, cats, Undertale, Sonic The Hedgehog, Minecraft, My Hero Academia</p>
<h3>Dislikes:</h3><p> bugs, exercise, work</p>
<h3>Fun Fact:</h3><p>I am a very indecisive perfectionist.</p>
<h3>Favorite Webpages:</h3><ul> <li><a href="https://www.youtube.com/">Youtube</a></li>   <li><a href="http://minecraft.gamepedia.com/Minecraft_Wiki">Minecraft Wiki</a> </li>  <li><a href="http://www.deviantart.com/">Deviantart</a></li><li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li></ul>
<h3>Projects:</h3><ul> <li><a href="randomSlime.html">Random Slime Picker</a></li>
                       <li><a href="Final Project.html">Character Creator</a></li> <li><a href="Personality Quiz2.html">Personality Quiz</a></li> <li><a href="mad libs.html">Mad Libs</a></li> <li><a href="example4.html">Ubbi Dubbi Translator</a></li>
                       <li><a href="example.html">Simple Kitten Page</a></li> </ul>


<script type="indexjs.js">
</script>

</body>
</html>
